.first{
height: 830px;
width: 645px;
color: black;
background-color:black;
color: aliceblue;
margin-top: -100px;
margin-left: -10px;
}
.second{
background-color:black;
height: 1340px;
width: 1100px;
color: aliceblue;
}
.first h1{
font-size: 50px;
margin-top: 10px;
margin-left: 50px;
}
.vaishnavi{
animation-name: vaishnavi;

animation-duration: 6s;
color: #d5dc13;
animation-iteration-count: 3;
}
@keyframes vaishnavi{
0% {color: rgb(255, 167, 4);}
25% {color: rgb(102, 241, 8);}
50% {color: rgb(6, 229, 245);}
100% {color: rgb(247, 31, 157);}
}
.first p{
font-size: 40px;
padding-left: 150px;
margin-top: -35px;
margin-left: -100px;
}
.first button{
width: 300px;
height: 50px;
font-size: 30px;
margin-left: 50px;
color:white;
background-color:#4170a7;
box-shadow: 10px 10px 5px #536576;
}

.first button:hover{
background-color: rgb(30, 92, 11); }
.second{
margin-left: 600px;
height: 780px;
width: 945px;
margin-top: -780px;
}
.second nav{
display: flex;
justify-content: space-around;
padding-top: 70px;
}
.second nav a{
color:#dfaf03;
margin-left: 100px;
padding-left: -100px;
padding-right: -100px;
font-weight: bold;
}
.home:hover{
color: rgb(202, 216, 6);
}
.photo{
height: 350px;
19
width: 350px;
border-radius: 350px;
color: aliceblue;
background-color: aliceblue;
margin-top: 150px;
margin-left: 300px;
background-image: url("pexels-mark-yu-18178746.jpg");
background-size: cover;
border-color: antiquewhite;
border-width: 50%;