* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  sans-serif;
}

body {
    background-color: #f4f4f4;
    color: red;
}

header {
    background-color:whitesmoke;
    color: darkmagenta;
    padding: 20px 0;
}

.header .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: purple;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: darkmagenta;
    text-decoration: none;
    font-size: 16px;
}

.contact {
    font-size: 16px;
    color: purple;
}

.hero {
    background: url(https://img.freepik.com/premium-photo/pink-gym-with-large-window-large-window-with-city-background_900101-42674.jpg) no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:purple;
    font-weight: bolder;
    font-size: larger;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.ripple-btn {
    background-color: #FF5733;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
    background-color: #fff;
}

.feature {
    text-align: center;
    max-width: 300px;
}

.feature h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature p {
    color: #666;
}
