.login{
    border:1px solid black;
    width: 700px;
    height=900px;
    background:url(https://img.freepik.com/premium-photo/pink-gym-with-blue-wall-pink-wall_900101-42749.jpg);
    color: white;
    border-radius: 20px;
    box-shadow:0px 0px 20px rgba(0,0,0,0.75);
    background-size:cover;
    background-position:center;
    overflow:hidden;
    
}
form{
    display: block;
    box-sizing:border-box;
    padding: 40px;
    width: 100%;
    backdrop-filter: brightness(40%);
    flex-direction: column;
    display: flex;
    gap: 5px;
}

h1{
    font-weight:bolder;
    font-size: 24px;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    margin-bottom: 60px; 
    text-align: center;
    color:whitesmoke;

}
label{
    color:plum;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color:whitesmoke;
    font-weight: bolder;
}
button{
    background-color: palevioletred;
    height:40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    color: black;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bolder;
}
body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
}
.btn-sub {
    background-color: purple;
    color: white;
    font-weight: bolder;
}