<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="logincss.css"> <!-- Link to your CSS file -->
</head>
<body>

<div class='login'>
    <form>
        <h1>LOG IN</h1>
        <label>USERNAME</label>
        <input type='text'>
        <label>PASSWORD</label>
        <input type='password'>
        <button type="submit" id="sub1btn" class="ripple-btn">SUBMIT</button>
    </form>
</div>
<script>
    // Add event listener for the submit button
    document.getElementById("sub1btn").addEventListener("click", function() {
        window.location.href = "home.html"; // Redirect to the home page
    });
</script>

</body>
</html>