body {
    font-family: Arial, sans-serif;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.schedule-table {
    width: 80%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.schedule-table th,
.schedule-table td {
    padding: 15px;
    text-align: left;
}

.schedule-table thead {
    background-color: black;
    color: white;
}

.schedule-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.schedule-table tbody tr:hover {
    background-color: #ddd;
}

.schedule-table th {
    background-color: black;
    color: white;
}

.schedule-table td img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

.join-btn {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.join-btn:hover {
    background-color: black;
    color: white;
}