body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background:url(https://img.freepik.com/premium-photo/pink-gym-with-blue-wall-pink-wall_900101-42749.jpg);
    background-size:cover;
    background-position:center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
login-div[
    border-radius:10px;
    border:2px solid white;
    background: transparent;
    backdrop-filter:blur(8px);

]
.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    text-align: center;
}

.login-container input[type="text"],
.login-container input[type="text"],
.login-container input[type="password"],
.login-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-container input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.login-container input[type="submit"]:hover {
    background-color: #45a049;
}
